<html>

</html>

<body>
  <div  style="display: flex; width: 80%; justify-content: space-between;">
    <div>
      <h2>RGB para todos</h2>
      <div>
        <label>R</label>
        <input min="0" max="255" id="R" value="1" /></input>
      </div>
      <div>
        <label>G</label>
        <input min="0" max="255" id="G" value="2" /></input>
      </div>
      <div>
        <label>B</label>
        <input min="0" max="255" id="B" value="3" /></input>
      </div>
    
      <div>
        <button onclick="converter()">Converter</button>
      </div>
    </div>
    <div>
      <h2>HSV para RGB</h2>
      <div>
        <label>H</label>
        <input min="0" max="360" id="H" value="1" type="number" /></input>
      </div>
      <div>
        <label>S</label>
        <input min="0" max="100" id="S" value="2" type="number"/></input>
      </div>
      <div>
        <label>V</label>
        <input min="0" max="100" id="V" value="3" type="number"/></input>
      </div>
    
      <div>
        <button onclick="converterHsvToRgb()">Converter</button>
      </div>
    </div>
    <div>
      <h2>CMYK para RGB</h2>
      <div>
        <label>C</label>
        <input min="0" max="100" id="C" value="1" type="number"/></input>
      </div>
      <div>
        <label>M</label>
        <input min="0" max="100" id="M" value="2" type="number"/></input>
      </div>
      <div>
        <label>Y</label>
        <input min="0" max="100" id="Y" value="3" type="number"/></input>
      </div>
      <div>
        <label>K</label>
        <input min="0" max="100" id="K" value="4" type="number"/></input>
      </div>
      <div>
        <button onclick="converterCmykToRgb()">Converter</button>
      </div>
    </div>
  </div>
</body>
<script>

  function getMax(...numbers) {
    let max = -1;
    let maxIdx = -1;
    for (let i = 0; i < numbers.length; i++) {
      const num = numbers[i];
      if (num > max) {
        max = num;
        maxIdx = i;
      }
    }

    return [max, maxIdx];
  }

  function converterHsvToRgb() {
    const { H, S, V} = {
      H: document.getElementById('H').value,
      S: document.getElementById('S').value / 100,
      V: document.getElementById('V').value / 100
    };
    let hToR = 0; 
    let sToG = 0;
    let vToB = 0;

    let C = V * S;

    let aux = (((H/60)%2) - 1);
 
    let X = C * (1 - (aux < 0 ? aux * -1 : aux));

    let M = V - C;

    if (H >= 0 && H < 60) {
       hToR = C; 
       sToG = X;
       vToB = 0;
    } else if (H >= 0 && H < 120) {
       hToR = X; 
       sToG = C;
       vToB = 0;
    } else if (H >= 0 && H < 180) {
       hToR = 0; 
       sToG = C;
       vToB = X;
    } else if (H >= 0 && H < 240) {
       hToR = 0; 
       sToG = X;
       vToB = C;
    } else if (H >= 0 && H < 300) {
       hToR = X; 
       sToG = 0;
       vToB = C;
    } else if (H >= 0 && H < 360) {
       hToR = C; 
       sToG = 0;
       vToB = X;
    }

    let {r, g, b} = { 
      r: (hToR + M),
      g: (sToG + M),
      b: (vToB + M) 
    };

    r = Math.round(255 * r);
    g = Math.round(255 * g);
    b = Math.round(255 * b);
    console.log("hsv to RGB: R=" + r + " G=" + g + " B=" + b);

  }

  function converterCmykToRgb() {
    let { C, M, Y, K} = {
      C: document.getElementById('C').value / 100,
      M: document.getElementById('M').value / 100,
      Y: document.getElementById('Y').value / 100,
      K: document.getElementById('K').value / 100
    };
    C = C * (1 - K) + K;
    M = M * (1 - K) + K;
    Y = Y * (1 - K) + K;

    let r = 1 - C;
    let g = 1 - M;
    let b = 1 - Y;

    r = Math.round(255 * r);
    g = Math.round(255 * g);
    b = Math.round(255 * b);
    console.log("cmyk para RBG: R=" + r + " G=" + g + " B=" + b);
  }


  function getMin(...numbers) {
    let min = 99999999;
    let minIdx = -1;
    for (let i = 0; i < numbers.length; i++) {
      const num = numbers[i];
      if (num < min) {
        min = num;
        minIdx = i;
      }
    }

    return [min, minIdx];
  }

  function rgbParaCinza(r, g, b) {
    return (r + g + b) / 3;
  }

  function transformaEntreZeroEUm(r, g, b) {
    return [r / 255, g / 255, b / 255];
  }

  function hsv(r, g, b) {
    const [rTransformado, gTransformado, bTransformado] = transformaEntreZeroEUm(r, g, b);
    const [max, maxIdx] = getMax(rTransformado, gTransformado, bTransformado);
    const [min, minIdx] = getMin(rTransformado, gTransformado, bTransformado);
    let h = 60;
    if (maxIdx === 0 && gTransformado >= bTransformado) {
      h = h * ((gTransformado - bTransformado) / (max - min));
    }

    if (maxIdx === 0 && gTransformado < bTransformado) {
      h = (h * ((gTransformado - bTransformado) / (max - min))) + 360;
    }

    if (maxIdx === 1) {
      h = (h * ((bTransformado - rTransformado) / (max - min))) + 120;
    }

    if (maxIdx === 2) {
      h = (h * ((rTransformado - gTransformado) / (max - min))) + 240;
    }
    return [h, (max - min) / max, max];
  }

  function cmyk(r, g, b) {
    const [rTransformado, gTransformado, bTransformado] = transformaEntreZeroEUm(r, g, b);
    const [max, maxIdx] = getMax(rTransformado, gTransformado, bTransformado);
    const K = 1 - max;
    const C = (1 - rTransformado - K) / (1 - K);
    const M = (1 - gTransformado - K) / (1 - K);
    const Y = (1 - bTransformado - K) / (1 - K);
    return [C, M, Y, K];
  }

  function converter() {
    const transformacoes = [
      transformaEntreZeroEUm,
      cmyk,
      rgbParaCinza,
      hsv
    ];

    const { R, G, B } = {
      R: document.getElementById('R').value,
      G: document.getElementById('G').value,
      B: document.getElementById('B').value
    };

    transformacoes.forEach(transformacao => console.log(transformacao, transformacao(R, G, B)));
  }

  converter();

</script>